APP_NAME=Voliere
APP_ENV=production
APP_KEY=base64:XPoF+TAqolYiGpmt5pU600sX9TOpqW+kSbrFpR7UcvI=
APP_DEBUG=false
APP_URL=https://voliere-api-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=tsgZLlXeExcAPGcueiOTKARtfXVNDMgy

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

SANCTUM_STATEFUL_DOMAINS=voliere-app.vercel.app